[DEFAUL]
# see https://docs.openstack.org/nova/latest/configuration/config.html#DEFAULT.default_availability_zone
default_schedule_zone="core"
# see https://docs.openstack.org/nova/latest/configuration/config.html#DEFAULT.allow_resize_to_same_host
allow_resize_to_same_host = True

[filter_scheduler]
# see https://docs.openstack.org/nova/latest/admin/aggregates.html#configure-scheduler-to-support-host-aggregates
enabled_filters=AggregateInstanceExtraSpecsFilter